#For Jetty server.
dragonfruit.server.host=127.0.0.1
dragonfruit.server.port=9690

#For MongoDB
dragonfruit.mongodb.host=127.0.0.1
dragonfruit.mongodb.port=27017
dragonfruit.mongodb.username=xuyh
dragonfruit.mongodb.password=system
dragonfruit.mongodb.databaseName=dragonfruit
dragonfruit.mongodb.connectionsPerHost=60
dragonfruit.mongodb.minConnectionsPerHost=5
dragonfruit.mongodb.threadsAllowedToBlockForConnectionMultiplier=4
dragonfruit.mongodb.socketKeepAlive=true
dragonfruit.mongodb.socketTimeout=15000
dragonfruit.mongodb.connectTimeout=15000
dragonfruit.mongodb.maxWaitTime=15000